dev tun

#
# Detect a dead peer.
#
ping-restart 15
#ping-timer-rem
persist-tun
persist-key

# keep-alive ping
ping 5
float
disable-occ

#resolv-retry infinite
#remote meteologica-tunel.dyndns.org
#remote oficina.meteologica.com


#log del tunel sin que lo trunque
log-append /var/log/openvpn.log
comp-lzo
proto tcp-server
port 1194
ifconfig 10.9.0.1 10.9.0.2
route 172.20.0.0 255.255.248.0 10.9.0.2
route 10.10.223.0 255.255.255.0 10.9.0.2
route 10.10.225.0 255.255.255.0 10.9.0.2
secret /etc/openvpn/static.key
#tun-mtu 1600
#verb 5
#mtu-test
#mtu-disc maybe
link-mtu 1500
