remote avances123.mine.nu
#remote 88.84.67.28
#local 87.216.49.138
dev tun


#
# Detect a dead peer.
#
ping-restart 15
#ping-timer-rem
persist-tun
persist-key
persist-remote-ip

# keep-alive ping
ping 5
float
disable-occ
#connect-retry-max infinite
resolv-retry infinite
#resolv-retry infinite

#keepalive 10 60
log-append /var/log/openvpn.log
comp-lzo
#daemon
proto tcp-client
port 1194
ifconfig 10.9.0.2 10.9.0.1
secret /etc/openvpn/static.key

verb 4
#mtu-test
#mtu-disc maybe
link-mtu 1500

